**Creación de table space***

CREATE TABLESPACE GOFAR_TRAVEL DATAFILE
'C:\Users\Cesar H\Documents\taller2BD\gofar_travel.dbf' SIZE 500M, 
'C:\Users\Cesar H\Documents\taller2BD\gofar_travel.dbf' SIZE 300M,
'C:\Users\Cesar H\Documents\taller2BD\gofar_travel.dbf' SIZE 200M
AUTOEXTEND ON NEXT 500M MAXSIZE 1G
EXTENT MANAGEMENT LOCAL
SEGMENT SPACE MANAGEMENT AUTO
ONLINE;


***Creación usuario DBA y permisos***

ALTER SESSION SET "_ORACLE_SCRIPT"=true;

CREATE USER taller2
IDENTIFIED BY 123456 
DEFAULT TABLESPACE gofar_travel
QUOTA  UNLIMITED ON gofar_travel;

GRANT DBA TO taller2;

GRANT CONNECT TO taller2;


--------------------------------------------------------
-- Archivo creado  - jueves-noviembre-16-2017   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table CLIENTES
--------------------------------------------------------

  CREATE TABLE "CLIENTES" ("ID" NUMBER(10,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , "IDENTIFICACION" NUMBER(10,0), "NOMBRE" VARCHAR2(50 BYTE), "APELLIDO" VARCHAR2(50 BYTE), "DIRECCION" VARCHAR2(50 BYTE), "EMAIL" VARCHAR2(40 BYTE), "TELEFONO" VARCHAR2(20 BYTE))
--------------------------------------------------------
--  DDL for Table DETALLE_FACTURAS
--------------------------------------------------------

  CREATE TABLE "DETALLE_FACTURAS" ("ID" NUMBER(10,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , "NRO_DETALLE_FACTURA" NUMBER(10,0), "NRO_FACTURA" NUMBER(10,0), "COD_PARTE" NUMBER(10,0), "VALOR_PARTE" NUMBER(10,0))
--------------------------------------------------------
--  DDL for Table FABRICANTES
--------------------------------------------------------

  CREATE TABLE "FABRICANTES" ("ID" NUMBER(10,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , "ID_FABRICANTE" NUMBER(10,0), "DESCRIPCION" VARCHAR2(50 BYTE))
--------------------------------------------------------
--  DDL for Table FACTURAS
--------------------------------------------------------

  CREATE TABLE "FACTURAS" ("ID" NUMBER(10,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , "NRO_FACTURA" NUMBER(10,0), "ID_CLIENTE" NUMBER(10,0), "ID_VENDEDOR" NUMBER(10,0), "ID_VEHICULO_NUEVO" NUMBER(10,0), "ID_VEHICULO_USADO" NUMBER(10,0), "VALOR_NEGOCIACION" NUMBER(12,0), "FECHA" DATE, "SUBTOTAL" NUMBER(12,0), "IMPUESTOS" NUMBER(12,0), "TOTAL" NUMBER(12,0))
--------------------------------------------------------
--  DDL for Table MARCAS
--------------------------------------------------------

  CREATE TABLE "MARCAS" ("ID" NUMBER(10,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , "ID_MARCA" NUMBER(10,0), "DESCRIPCION" VARCHAR2(50 BYTE))
--------------------------------------------------------
--  DDL for Table PARTEVEHICULOS
--------------------------------------------------------

  CREATE TABLE "PARTEVEHICULOS" ("ID" NUMBER(10,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , "COD_PARTE" NUMBER(10,0), "DESCRIPCION" VARCHAR2(50 BYTE), "VALOR_COSTO" NUMBER(10,0), "VALOR_PRECIO" NUMBER(12,0))
--------------------------------------------------------
--  DDL for Table VEHICULOS_NUEVOS
--------------------------------------------------------

  CREATE TABLE "VEHICULOS_NUEVOS" ("ID" NUMBER(10,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , "VIN" NUMBER(10,0), "ID_MARCA" NUMBER(5,0), "MODELO" NUMBER(4,0), "ID_FABRICA" NUMBER(11,0), "ESTADO" VARCHAR2(50 BYTE))
--------------------------------------------------------
--  DDL for Table VEHICULOS_USADOS
--------------------------------------------------------

  CREATE TABLE "VEHICULOS_USADOS" ("ID" NUMBER(10,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , "VIN" NUMBER(10,0), "ID_MARCA" NUMBER(5,0), "MODELO" NUMBER(4,0), "ID_FABRICA" NUMBER(11,0), "ESTADO" VARCHAR2(50 BYTE), "ID_VEHICULO_CLIENTE" NUMBER(12,0))
--------------------------------------------------------
--  DDL for Table VENDEDORES
--------------------------------------------------------

  CREATE TABLE "VENDEDORES" ("ID" NUMBER(10,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , "IDENTIFICACION" NUMBER(10,0), "NOMBRE" VARCHAR2(50 BYTE), "APELLIDO" VARCHAR2(50 BYTE), "DIRECCION" VARCHAR2(50 BYTE), "EMAIL" VARCHAR2(40 BYTE), "TELEFONO" VARCHAR2(20 BYTE), "ID_TIPO_VENDEDOR" NUMBER(10,0))
REM INSERTING into CLIENTES
SET DEFINE OFF;
Insert into CLIENTES (ID,IDENTIFICACION,NOMBRE,APELLIDO,DIRECCION,EMAIL,TELEFONO) values ('1','32513371','LUDIVIA MARIA','ABAUNZA DE BERMUDEZ','CR 45 64SUR-23',null,'2323942');
Insert into CLIENTES (ID,IDENTIFICACION,NOMBRE,APELLIDO,DIRECCION,EMAIL,TELEFONO) values ('2','70505543','DIEGO ALONSO','CALDERON LOPERA','CL 43 # 80A- 07',null,'2263032');
Insert into CLIENTES (ID,IDENTIFICACION,NOMBRE,APELLIDO,DIRECCION,EMAIL,TELEFONO) values ('3','42878645','LUCIA CRISTINA','HENAO RODAS','K.39 N.12.55',null,'3535467');
Insert into CLIENTES (ID,IDENTIFICACION,NOMBRE,APELLIDO,DIRECCION,EMAIL,TELEFONO) values ('4','8238875','HUGO LEON','MUNOZ RESTREPO','CALLE 49 N 40-24',null,'2323957');
Insert into CLIENTES (ID,IDENTIFICACION,NOMBRE,APELLIDO,DIRECCION,EMAIL,TELEFONO) values ('5','70116884','ARCADIO','GALLO GALLO','CARRERA 43 F 19A 40',null,'2323988');
Insert into CLIENTES (ID,IDENTIFICACION,NOMBRE,APELLIDO,DIRECCION,EMAIL,TELEFONO) values ('6','3482427','ANDRES MAURICIO','GUTIERREZ BOHORQUEZ','CALLE 36 NR 45-50',null,'2323602');
Insert into CLIENTES (ID,IDENTIFICACION,NOMBRE,APELLIDO,DIRECCION,EMAIL,TELEFONO) values ('7','21377323','LETTY','GONZALEZ LEZCANO','ALATAMIRA',null,'2323480');
Insert into CLIENTES (ID,IDENTIFICACION,NOMBRE,APELLIDO,DIRECCION,EMAIL,TELEFONO) values ('8','43505619','MARIA MELFFI','GOMEZ ECHEVERRI','DESC',null,'2323500');
Insert into CLIENTES (ID,IDENTIFICACION,NOMBRE,APELLIDO,DIRECCION,EMAIL,TELEFONO) values ('9','43019317','FABIOLA','QUINTERO SOTO','CR.70A # 45E-13',null,'2508185');
Insert into CLIENTES (ID,IDENTIFICACION,NOMBRE,APELLIDO,DIRECCION,EMAIL,TELEFONO) values ('10','39181523','CLARA CECILIA','SUAREZ LONDOÑO','CR 35 N 5S-350',null,'3119548');
Insert into CLIENTES (ID,IDENTIFICACION,NOMBRE,APELLIDO,DIRECCION,EMAIL,TELEFONO) values ('11','42886807','DORA LUZ','VELASQUEZ ORTIZ','CLL 32 NRO71-38',null,'2323500');
Insert into CLIENTES (ID,IDENTIFICACION,NOMBRE,APELLIDO,DIRECCION,EMAIL,TELEFONO) values ('12','32339726','MARIA DE JESUS','VASQUEZ QUIROZ','CL 44 49 16',null,'2323500');
Insert into CLIENTES (ID,IDENTIFICACION,NOMBRE,APELLIDO,DIRECCION,EMAIL,TELEFONO) values ('13','43062407','MONICA DEL SOCORRO','GOMEZ CASTAÑO','CRA 50 N 32 110',null,'2323500');
Insert into CLIENTES (ID,IDENTIFICACION,NOMBRE,APELLIDO,DIRECCION,EMAIL,TELEFONO) values ('14','25057941','ALEYDA DEL CARMEN','GONZALEZ','CALLE 81 NR0. 42_28',null,'2112324');
Insert into CLIENTES (ID,IDENTIFICACION,NOMBRE,APELLIDO,DIRECCION,EMAIL,TELEFONO) values ('15','43283611','GLORIA ELENA','GUERRA ESCOBAR','CR 70 N 43-92',null,'2309238');
Insert into CLIENTES (ID,IDENTIFICACION,NOMBRE,APELLIDO,DIRECCION,EMAIL,TELEFONO) values ('16','32528524','TESTIGO1 NO EXISTE','MEJIA MORA','CL-49-0-0-CR-51-0-0',null,'2524899');
Insert into CLIENTES (ID,IDENTIFICACION,NOMBRE,APELLIDO,DIRECCION,EMAIL,TELEFONO) values ('17','32459919','MARTHA CECILIA','RIVERA CARDONA','CRA 50 32 110',null,'2323500');
Insert into CLIENTES (ID,IDENTIFICACION,NOMBRE,APELLIDO,DIRECCION,EMAIL,TELEFONO) values ('18','43664248','MARTA CECILIA','RESTREPO BERRIO','CR 50 N 32-110',null,'2323500');
Insert into CLIENTES (ID,IDENTIFICACION,NOMBRE,APELLIDO,DIRECCION,EMAIL,TELEFONO) values ('19','4568590','DANIEL','LOPEZ','CR 50 NR 32-110',null,'2323500');
Insert into CLIENTES (ID,IDENTIFICACION,NOMBRE,APELLIDO,DIRECCION,EMAIL,TELEFONO) values ('20','8282885','RODRIGO','MEJIA MORA','CRA 43A #5A31',null,'2323500');
Insert into CLIENTES (ID,IDENTIFICACION,NOMBRE,APELLIDO,DIRECCION,EMAIL,TELEFONO) values ('21','3427341','FRANCISCO JAVIER','PALACIO RESTREPO','CR 50 32-110',null,'2323500');
Insert into CLIENTES (ID,IDENTIFICACION,NOMBRE,APELLIDO,DIRECCION,EMAIL,TELEFONO) values ('22','78320425','CARLOS','SALDARRIAGA','CR 50 NR 32-110',null,'2323500');
Insert into CLIENTES (ID,IDENTIFICACION,NOMBRE,APELLIDO,DIRECCION,EMAIL,TELEFONO) values ('23','71579684','CARLOS MARIO','SUAREZ NAVARRO','CRA 35 N 5 SUR 350',null,'3119548');
Insert into CLIENTES (ID,IDENTIFICACION,NOMBRE,APELLIDO,DIRECCION,EMAIL,TELEFONO) values ('24','71671566','FABIAN ASMED','VALENZUELA HERRERA','K 14 # 17 - 31',null,'4060660');
Insert into CLIENTES (ID,IDENTIFICACION,NOMBRE,APELLIDO,DIRECCION,EMAIL,TELEFONO) values ('25','19281728','DARIO DE JESUS','ARIAS VALENCIA','CALLE 40 Nº38A-25',null,'2490228');
Insert into CLIENTES (ID,IDENTIFICACION,NOMBRE,APELLIDO,DIRECCION,EMAIL,TELEFONO) values ('26','4468611','MANUEL ADAN','QUINTERO SOTO','KRA 76 N 94-61',null,'4422189');
Insert into CLIENTES (ID,IDENTIFICACION,NOMBRE,APELLIDO,DIRECCION,EMAIL,TELEFONO) values ('27','98541122','JORGE HUMBERTO','ESCOBAR RESTREPO','CRA.52 N. 67A-52',null,'2304411');
Insert into CLIENTES (ID,IDENTIFICACION,NOMBRE,APELLIDO,DIRECCION,EMAIL,TELEFONO) values ('28','70043088','TESTIGO2 NO EXISTE','JIMENEZ SALAZAR','CL-50-0-0-CR-51-0-0',null,'2524899');
Insert into CLIENTES (ID,IDENTIFICACION,NOMBRE,APELLIDO,DIRECCION,EMAIL,TELEFONO) values ('29','70035507','JAIRO DE JESUS','ORTIZ SUAREZ','CALLE 47A N 100-12',null,'2532971');
Insert into CLIENTES (ID,IDENTIFICACION,NOMBRE,APELLIDO,DIRECCION,EMAIL,TELEFONO) values ('30','70192776','CARLOS FEDERICO','MUNERA PENA','CALLE 59 50C-29',null,'2540859');
Insert into CLIENTES (ID,IDENTIFICACION,NOMBRE,APELLIDO,DIRECCION,EMAIL,TELEFONO) values ('31','98591091','JHON FREDY','ECHAVARRIA MENESES','CRA 50 NRO 32-110',null,'2323500');
Insert into CLIENTES (ID,IDENTIFICACION,NOMBRE,APELLIDO,DIRECCION,EMAIL,TELEFONO) values ('33','19217166','FERNANDO','MEDINA ZARATE','CRA.50 #55-76',null,'5140558');
Insert into CLIENTES (ID,IDENTIFICACION,NOMBRE,APELLIDO,DIRECCION,EMAIL,TELEFONO) values ('34','43498445','YOLIMA ESTELLA','HENAO MUÑOZ','CALLE 30A # 69-112',null,'2351127');
Insert into CLIENTES (ID,IDENTIFICACION,NOMBRE,APELLIDO,DIRECCION,EMAIL,TELEFONO) values ('35','71787123','JUAN CARLOS','SANIN ARANGO','CRA 43#17-497',null,'2555111');
Insert into CLIENTES (ID,IDENTIFICACION,NOMBRE,APELLIDO,DIRECCION,EMAIL,TELEFONO) values ('36','3322505','BERNARDO DE JESUS','JARAMILLO GOMEZ','CALLE 60 N. 51-65',null,'2327514');
Insert into CLIENTES (ID,IDENTIFICACION,NOMBRE,APELLIDO,DIRECCION,EMAIL,TELEFONO) values ('37','10235517','CARLOS EDUARDO','DUQUE ESCOBAR','K 65 N 32D 24',null,'2656555');
Insert into CLIENTES (ID,IDENTIFICACION,NOMBRE,APELLIDO,DIRECCION,EMAIL,TELEFONO) values ('38','70502990','GERARDO ANTONIO','VELEZ CARMONA','CALLE 40 NR 44 A 38',null,'2325723');
Insert into CLIENTES (ID,IDENTIFICACION,NOMBRE,APELLIDO,DIRECCION,EMAIL,TELEFONO) values ('39','98517469','WILMAR RODRIGO','GONZALEZ','CLLE 94 B N 82 A - 95',null,'3425331');
Insert into CLIENTES (ID,IDENTIFICACION,NOMBRE,APELLIDO,DIRECCION,EMAIL,TELEFONO) values ('40','15345997','FERNANDO','ECHAVARRIA VASQUEZ','CLL 57SUR N 48-24',null,'3781515');
Insert into CLIENTES (ID,IDENTIFICACION,NOMBRE,APELLIDO,DIRECCION,EMAIL,TELEFONO) values ('42','3537724','GUILLERMO LEON','DUQUE RESTREPO','CR 41 N 46-42',null,'2281881');
Insert into CLIENTES (ID,IDENTIFICACION,NOMBRE,APELLIDO,DIRECCION,EMAIL,TELEFONO) values ('43','70502793','JOSE ARGEMIRO','URAN','CLL 29 #50C-56',null,'2814119');
REM INSERTING into DETALLE_FACTURAS
SET DEFINE OFF;
Insert into DETALLE_FACTURAS (ID,NRO_DETALLE_FACTURA,NRO_FACTURA,COD_PARTE,VALOR_PARTE) values ('1','1','1','17','12000');
Insert into DETALLE_FACTURAS (ID,NRO_DETALLE_FACTURA,NRO_FACTURA,COD_PARTE,VALOR_PARTE) values ('2','2','2','18','700');
Insert into DETALLE_FACTURAS (ID,NRO_DETALLE_FACTURA,NRO_FACTURA,COD_PARTE,VALOR_PARTE) values ('3','3','3','19','1000');
Insert into DETALLE_FACTURAS (ID,NRO_DETALLE_FACTURA,NRO_FACTURA,COD_PARTE,VALOR_PARTE) values ('4','4','4','20','950');
Insert into DETALLE_FACTURAS (ID,NRO_DETALLE_FACTURA,NRO_FACTURA,COD_PARTE,VALOR_PARTE) values ('5','5','5','21','500');
Insert into DETALLE_FACTURAS (ID,NRO_DETALLE_FACTURA,NRO_FACTURA,COD_PARTE,VALOR_PARTE) values ('6','6','6','22','155000');
Insert into DETALLE_FACTURAS (ID,NRO_DETALLE_FACTURA,NRO_FACTURA,COD_PARTE,VALOR_PARTE) values ('7','7','7','23','680');
Insert into DETALLE_FACTURAS (ID,NRO_DETALLE_FACTURA,NRO_FACTURA,COD_PARTE,VALOR_PARTE) values ('8','8','8','24','790');
Insert into DETALLE_FACTURAS (ID,NRO_DETALLE_FACTURA,NRO_FACTURA,COD_PARTE,VALOR_PARTE) values ('9','9','9','25','466');
Insert into DETALLE_FACTURAS (ID,NRO_DETALLE_FACTURA,NRO_FACTURA,COD_PARTE,VALOR_PARTE) values ('10','10','10','26','70');
Insert into DETALLE_FACTURAS (ID,NRO_DETALLE_FACTURA,NRO_FACTURA,COD_PARTE,VALOR_PARTE) values ('11','11','11','27','850');
Insert into DETALLE_FACTURAS (ID,NRO_DETALLE_FACTURA,NRO_FACTURA,COD_PARTE,VALOR_PARTE) values ('12','12','12','28','250');
Insert into DETALLE_FACTURAS (ID,NRO_DETALLE_FACTURA,NRO_FACTURA,COD_PARTE,VALOR_PARTE) values ('13','13','13','29','280');
Insert into DETALLE_FACTURAS (ID,NRO_DETALLE_FACTURA,NRO_FACTURA,COD_PARTE,VALOR_PARTE) values ('14','14','14','30','950');
Insert into DETALLE_FACTURAS (ID,NRO_DETALLE_FACTURA,NRO_FACTURA,COD_PARTE,VALOR_PARTE) values ('15','15','15','21','500');
Insert into DETALLE_FACTURAS (ID,NRO_DETALLE_FACTURA,NRO_FACTURA,COD_PARTE,VALOR_PARTE) values ('16','16','16','22','155000');
Insert into DETALLE_FACTURAS (ID,NRO_DETALLE_FACTURA,NRO_FACTURA,COD_PARTE,VALOR_PARTE) values ('17','17','17','23','680');
Insert into DETALLE_FACTURAS (ID,NRO_DETALLE_FACTURA,NRO_FACTURA,COD_PARTE,VALOR_PARTE) values ('18','18','18','24','790');
Insert into DETALLE_FACTURAS (ID,NRO_DETALLE_FACTURA,NRO_FACTURA,COD_PARTE,VALOR_PARTE) values ('19','19','19','25','466');
Insert into DETALLE_FACTURAS (ID,NRO_DETALLE_FACTURA,NRO_FACTURA,COD_PARTE,VALOR_PARTE) values ('20','20','20','26','70');
Insert into DETALLE_FACTURAS (ID,NRO_DETALLE_FACTURA,NRO_FACTURA,COD_PARTE,VALOR_PARTE) values ('21','21','21','27','850');
Insert into DETALLE_FACTURAS (ID,NRO_DETALLE_FACTURA,NRO_FACTURA,COD_PARTE,VALOR_PARTE) values ('22','22','22','28','250');
Insert into DETALLE_FACTURAS (ID,NRO_DETALLE_FACTURA,NRO_FACTURA,COD_PARTE,VALOR_PARTE) values ('23','23','23','29','280');
Insert into DETALLE_FACTURAS (ID,NRO_DETALLE_FACTURA,NRO_FACTURA,COD_PARTE,VALOR_PARTE) values ('24','24','24','30','950');
REM INSERTING into FABRICANTES
SET DEFINE OFF;
Insert into FABRICANTES (ID,ID_FABRICANTE,DESCRIPCION) values ('1','1','ORBITAL SOLUCIONES SATELITALES 98569443-9');
Insert into FABRICANTES (ID,ID_FABRICANTE,DESCRIPCION) values ('2','2','LAP INTERNATIONAL S.A. 900.363.279-1');
Insert into FABRICANTES (ID,ID_FABRICANTE,DESCRIPCION) values ('3','3','TOTAL TRACKING S.A.S.  900.768.273-5 ');
Insert into FABRICANTES (ID,ID_FABRICANTE,DESCRIPCION) values ('4','4','ZOOMTRACK S.A.S 900.533.578-7');
Insert into FABRICANTES (ID,ID_FABRICANTE,DESCRIPCION) values ('5','5','A.I RUIZCOM');
Insert into FABRICANTES (ID,ID_FABRICANTE,DESCRIPCION) values ('6','6','SCI COLOMBIA S.A.S.');
Insert into FABRICANTES (ID,ID_FABRICANTE,DESCRIPCION) values ('7','7','GEOTECH SOLUTIONS. S.A.');
Insert into FABRICANTES (ID,ID_FABRICANTE,DESCRIPCION) values ('8','8','EMOTIVA LTDA');
Insert into FABRICANTES (ID,ID_FABRICANTE,DESCRIPCION) values ('9','9','COMSATELITES GPS LTDA');
Insert into FABRICANTES (ID,ID_FABRICANTE,DESCRIPCION) values ('10','10','ROCA CONSULTING SAS');
Insert into FABRICANTES (ID,ID_FABRICANTE,DESCRIPCION) values ('11','11','SCI SUR AMERICA S.A.S.');
Insert into FABRICANTES (ID,ID_FABRICANTE,DESCRIPCION) values ('12','12','INTEGRA SOLUCIONES TECNOLOGICAS LTDA');
Insert into FABRICANTES (ID,ID_FABRICANTE,DESCRIPCION) values ('13','13','DATATRAFFIC S.A.S');
Insert into FABRICANTES (ID,ID_FABRICANTE,DESCRIPCION) values ('14','14','COMSAT.CO S.A');
Insert into FABRICANTES (ID,ID_FABRICANTE,DESCRIPCION) values ('15','15','GREEN CANADIAN TRADE COLOMBIA S.A.S');
REM INSERTING into FACTURAS
SET DEFINE OFF;
Insert into FACTURAS (ID,NRO_FACTURA,ID_CLIENTE,ID_VENDEDOR,ID_VEHICULO_NUEVO,ID_VEHICULO_USADO,VALOR_NEGOCIACION,FECHA,SUBTOTAL,IMPUESTOS,TOTAL) values ('1','1000000002','7','6','1',null,null,to_date('02/08/17','DD/MM/RR'),'30000','2100','32100');
Insert into FACTURAS (ID,NRO_FACTURA,ID_CLIENTE,ID_VENDEDOR,ID_VEHICULO_NUEVO,ID_VEHICULO_USADO,VALOR_NEGOCIACION,FECHA,SUBTOTAL,IMPUESTOS,TOTAL) values ('2','1000000001','3','6','2',null,null,to_date('01/08/17','DD/MM/RR'),'25500','1785','27285');
Insert into FACTURAS (ID,NRO_FACTURA,ID_CLIENTE,ID_VENDEDOR,ID_VEHICULO_NUEVO,ID_VEHICULO_USADO,VALOR_NEGOCIACION,FECHA,SUBTOTAL,IMPUESTOS,TOTAL) values ('3','1000000003','4','6','3',null,null,to_date('03/08/17','DD/MM/RR'),'10500','735','11235');
Insert into FACTURAS (ID,NRO_FACTURA,ID_CLIENTE,ID_VENDEDOR,ID_VEHICULO_NUEVO,ID_VEHICULO_USADO,VALOR_NEGOCIACION,FECHA,SUBTOTAL,IMPUESTOS,TOTAL) values ('4','1000000004','8','6','4',null,null,to_date('02/08/17','DD/MM/RR'),'1000','70','1070');
Insert into FACTURAS (ID,NRO_FACTURA,ID_CLIENTE,ID_VENDEDOR,ID_VEHICULO_NUEVO,ID_VEHICULO_USADO,VALOR_NEGOCIACION,FECHA,SUBTOTAL,IMPUESTOS,TOTAL) values ('5','1000000005','7','6','5',null,null,to_date('02/08/17','DD/MM/RR'),'25000','1750','26750');
Insert into FACTURAS (ID,NRO_FACTURA,ID_CLIENTE,ID_VENDEDOR,ID_VEHICULO_NUEVO,ID_VEHICULO_USADO,VALOR_NEGOCIACION,FECHA,SUBTOTAL,IMPUESTOS,TOTAL) values ('6','1000000006','3','6','6',null,null,to_date('02/08/17','DD/MM/RR'),'2500','175','2675');
Insert into FACTURAS (ID,NRO_FACTURA,ID_CLIENTE,ID_VENDEDOR,ID_VEHICULO_NUEVO,ID_VEHICULO_USADO,VALOR_NEGOCIACION,FECHA,SUBTOTAL,IMPUESTOS,TOTAL) values ('7','1000000007','23','6','7',null,null,to_date('02/08/17','DD/MM/RR'),'3000','210','3210');
Insert into FACTURAS (ID,NRO_FACTURA,ID_CLIENTE,ID_VENDEDOR,ID_VEHICULO_NUEVO,ID_VEHICULO_USADO,VALOR_NEGOCIACION,FECHA,SUBTOTAL,IMPUESTOS,TOTAL) values ('8','1000000008','4','10','8','1',null,to_date('08/08/17','DD/MM/RR'),'4500','315','4815');
Insert into FACTURAS (ID,NRO_FACTURA,ID_CLIENTE,ID_VENDEDOR,ID_VEHICULO_NUEVO,ID_VEHICULO_USADO,VALOR_NEGOCIACION,FECHA,SUBTOTAL,IMPUESTOS,TOTAL) values ('9','1000000009','4','10','9','2',null,to_date('09/08/17','DD/MM/RR'),'12000','840','12840');
Insert into FACTURAS (ID,NRO_FACTURA,ID_CLIENTE,ID_VENDEDOR,ID_VEHICULO_NUEVO,ID_VEHICULO_USADO,VALOR_NEGOCIACION,FECHA,SUBTOTAL,IMPUESTOS,TOTAL) values ('10','1000000010','4','10','10','3',null,to_date('10/08/17','DD/MM/RR'),'4500','315','4815');
Insert into FACTURAS (ID,NRO_FACTURA,ID_CLIENTE,ID_VENDEDOR,ID_VEHICULO_NUEVO,ID_VEHICULO_USADO,VALOR_NEGOCIACION,FECHA,SUBTOTAL,IMPUESTOS,TOTAL) values ('11','1000000011','4','8','11','4',null,to_date('11/08/17','DD/MM/RR'),'4500','315','4815');
Insert into FACTURAS (ID,NRO_FACTURA,ID_CLIENTE,ID_VENDEDOR,ID_VEHICULO_NUEVO,ID_VEHICULO_USADO,VALOR_NEGOCIACION,FECHA,SUBTOTAL,IMPUESTOS,TOTAL) values ('12','1000000012','3','10','12','5',null,to_date('12/08/17','DD/MM/RR'),'12000','840','12840');
Insert into FACTURAS (ID,NRO_FACTURA,ID_CLIENTE,ID_VENDEDOR,ID_VEHICULO_NUEVO,ID_VEHICULO_USADO,VALOR_NEGOCIACION,FECHA,SUBTOTAL,IMPUESTOS,TOTAL) values ('13','1000000013','4','10','13','6',null,to_date('01/07/17','DD/MM/RR'),'4500','315','4815');
Insert into FACTURAS (ID,NRO_FACTURA,ID_CLIENTE,ID_VENDEDOR,ID_VEHICULO_NUEVO,ID_VEHICULO_USADO,VALOR_NEGOCIACION,FECHA,SUBTOTAL,IMPUESTOS,TOTAL) values ('14','1000000014','2','10','14','7',null,to_date('02/07/17','DD/MM/RR'),'9500','665','10165');
Insert into FACTURAS (ID,NRO_FACTURA,ID_CLIENTE,ID_VENDEDOR,ID_VEHICULO_NUEVO,ID_VEHICULO_USADO,VALOR_NEGOCIACION,FECHA,SUBTOTAL,IMPUESTOS,TOTAL) values ('15','1000000015','4','10','15','8',null,to_date('03/07/17','DD/MM/RR'),'12000','840','12840');
Insert into FACTURAS (ID,NRO_FACTURA,ID_CLIENTE,ID_VENDEDOR,ID_VEHICULO_NUEVO,ID_VEHICULO_USADO,VALOR_NEGOCIACION,FECHA,SUBTOTAL,IMPUESTOS,TOTAL) values ('16','1000000016','3','9','16','9',null,to_date('04/07/17','DD/MM/RR'),'4500','315','4815');
Insert into FACTURAS (ID,NRO_FACTURA,ID_CLIENTE,ID_VENDEDOR,ID_VEHICULO_NUEVO,ID_VEHICULO_USADO,VALOR_NEGOCIACION,FECHA,SUBTOTAL,IMPUESTOS,TOTAL) values ('17','1000000017','3','9','17','10',null,to_date('05/07/17','DD/MM/RR'),'12000','840','12840');
Insert into FACTURAS (ID,NRO_FACTURA,ID_CLIENTE,ID_VENDEDOR,ID_VEHICULO_NUEVO,ID_VEHICULO_USADO,VALOR_NEGOCIACION,FECHA,SUBTOTAL,IMPUESTOS,TOTAL) values ('18','1000000018','3','8','18','11',null,to_date('06/07/17','DD/MM/RR'),'4500','315','4815');
Insert into FACTURAS (ID,NRO_FACTURA,ID_CLIENTE,ID_VENDEDOR,ID_VEHICULO_NUEVO,ID_VEHICULO_USADO,VALOR_NEGOCIACION,FECHA,SUBTOTAL,IMPUESTOS,TOTAL) values ('19','1000000019','3','7','19','12',null,to_date('07/07/17','DD/MM/RR'),'4500','315','4815');
Insert into FACTURAS (ID,NRO_FACTURA,ID_CLIENTE,ID_VENDEDOR,ID_VEHICULO_NUEVO,ID_VEHICULO_USADO,VALOR_NEGOCIACION,FECHA,SUBTOTAL,IMPUESTOS,TOTAL) values ('20','1000000020','8','10','20','13',null,to_date('08/07/17','DD/MM/RR'),'4500','315','4815');
Insert into FACTURAS (ID,NRO_FACTURA,ID_CLIENTE,ID_VENDEDOR,ID_VEHICULO_NUEVO,ID_VEHICULO_USADO,VALOR_NEGOCIACION,FECHA,SUBTOTAL,IMPUESTOS,TOTAL) values ('21','1000000021','18','9','21',null,null,to_date('08/07/17','DD/MM/RR'),'4500','315','4815');
Insert into FACTURAS (ID,NRO_FACTURA,ID_CLIENTE,ID_VENDEDOR,ID_VEHICULO_NUEVO,ID_VEHICULO_USADO,VALOR_NEGOCIACION,FECHA,SUBTOTAL,IMPUESTOS,TOTAL) values ('22','1000000022','18','10','22',null,null,to_date('08/07/17','DD/MM/RR'),'4500','315','4815');
Insert into FACTURAS (ID,NRO_FACTURA,ID_CLIENTE,ID_VENDEDOR,ID_VEHICULO_NUEVO,ID_VEHICULO_USADO,VALOR_NEGOCIACION,FECHA,SUBTOTAL,IMPUESTOS,TOTAL) values ('23','1000000023','7','8','23',null,null,to_date('08/07/17','DD/MM/RR'),'3500','245','3745');
Insert into FACTURAS (ID,NRO_FACTURA,ID_CLIENTE,ID_VENDEDOR,ID_VEHICULO_NUEVO,ID_VEHICULO_USADO,VALOR_NEGOCIACION,FECHA,SUBTOTAL,IMPUESTOS,TOTAL) values ('24','1000000024','7','10','24',null,null,to_date('09/07/17','DD/MM/RR'),'3500','245','3745');
Insert into FACTURAS (ID,NRO_FACTURA,ID_CLIENTE,ID_VENDEDOR,ID_VEHICULO_NUEVO,ID_VEHICULO_USADO,VALOR_NEGOCIACION,FECHA,SUBTOTAL,IMPUESTOS,TOTAL) values ('25','1000000025','7','10','25',null,null,to_date('09/07/17','DD/MM/RR'),'3500','245','3745');
Insert into FACTURAS (ID,NRO_FACTURA,ID_CLIENTE,ID_VENDEDOR,ID_VEHICULO_NUEVO,ID_VEHICULO_USADO,VALOR_NEGOCIACION,FECHA,SUBTOTAL,IMPUESTOS,TOTAL) values ('26','1000000026','7','10','26',null,null,to_date('09/07/17','DD/MM/RR'),'3500','245','3745');
Insert into FACTURAS (ID,NRO_FACTURA,ID_CLIENTE,ID_VENDEDOR,ID_VEHICULO_NUEVO,ID_VEHICULO_USADO,VALOR_NEGOCIACION,FECHA,SUBTOTAL,IMPUESTOS,TOTAL) values ('27','1000000027','9','10','27',null,null,to_date('09/07/17','DD/MM/RR'),'3500','245','3745');
Insert into FACTURAS (ID,NRO_FACTURA,ID_CLIENTE,ID_VENDEDOR,ID_VEHICULO_NUEVO,ID_VEHICULO_USADO,VALOR_NEGOCIACION,FECHA,SUBTOTAL,IMPUESTOS,TOTAL) values ('28','1000000028','7','10','28',null,null,to_date('09/07/17','DD/MM/RR'),'3500','245','3745');
REM INSERTING into MARCAS
SET DEFINE OFF;
Insert into MARCAS (ID,ID_MARCA,DESCRIPCION) values ('1','1','CHEVROLET');
Insert into MARCAS (ID,ID_MARCA,DESCRIPCION) values ('2','2','DAEWOO');
Insert into MARCAS (ID,ID_MARCA,DESCRIPCION) values ('3','3','FIAT');
Insert into MARCAS (ID,ID_MARCA,DESCRIPCION) values ('4','5','KIA');
Insert into MARCAS (ID,ID_MARCA,DESCRIPCION) values ('5','6','MAZDA');
Insert into MARCAS (ID,ID_MARCA,DESCRIPCION) values ('6','8','RENAULT');
Insert into MARCAS (ID,ID_MARCA,DESCRIPCION) values ('7','9','VOLKSWAGEN');
Insert into MARCAS (ID,ID_MARCA,DESCRIPCION) values ('8','10','DODGE');
Insert into MARCAS (ID,ID_MARCA,DESCRIPCION) values ('9','11','SIMCA');
Insert into MARCAS (ID,ID_MARCA,DESCRIPCION) values ('10','12','PLYMOUTH');
Insert into MARCAS (ID,ID_MARCA,DESCRIPCION) values ('11','13','OLDSMOBILE');
Insert into MARCAS (ID,ID_MARCA,DESCRIPCION) values ('12','14','LANCIA');
Insert into MARCAS (ID,ID_MARCA,DESCRIPCION) values ('13','15','NISSAN');
Insert into MARCAS (ID,ID_MARCA,DESCRIPCION) values ('14','16','PEUGEOT');
Insert into MARCAS (ID,ID_MARCA,DESCRIPCION) values ('15','17','SUBARU');
Insert into MARCAS (ID,ID_MARCA,DESCRIPCION) values ('16','18','DATSUN');
Insert into MARCAS (ID,ID_MARCA,DESCRIPCION) values ('17','19','BUICK');
Insert into MARCAS (ID,ID_MARCA,DESCRIPCION) values ('18','20','CADILLAC');
Insert into MARCAS (ID,ID_MARCA,DESCRIPCION) values ('19','21','HONDA');
Insert into MARCAS (ID,ID_MARCA,DESCRIPCION) values ('20','21','HONDA');
Insert into MARCAS (ID,ID_MARCA,DESCRIPCION) values ('21','22','BRONCO');
Insert into MARCAS (ID,ID_MARCA,DESCRIPCION) values ('22','23','MITSUBISHI');
Insert into MARCAS (ID,ID_MARCA,DESCRIPCION) values ('23','24','PONTIAC');
Insert into MARCAS (ID,ID_MARCA,DESCRIPCION) values ('24','25','TOYOTA');
Insert into MARCAS (ID,ID_MARCA,DESCRIPCION) values ('25','26','VOLVO');
Insert into MARCAS (ID,ID_MARCA,DESCRIPCION) values ('26','27','ALFA ROMEO');
Insert into MARCAS (ID,ID_MARCA,DESCRIPCION) values ('27','28','BMW');
Insert into MARCAS (ID,ID_MARCA,DESCRIPCION) values ('28','29','FERRARI');
Insert into MARCAS (ID,ID_MARCA,DESCRIPCION) values ('29','30','MERCEDES BENZ');
Insert into MARCAS (ID,ID_MARCA,DESCRIPCION) values ('30','32','ROLLS ROYCE');
Insert into MARCAS (ID,ID_MARCA,DESCRIPCION) values ('31','33','JAGUAR');
Insert into MARCAS (ID,ID_MARCA,DESCRIPCION) values ('32','34','DACIA');
Insert into MARCAS (ID,ID_MARCA,DESCRIPCION) values ('33','35','LADA');
REM INSERTING into PARTEVEHICULOS
SET DEFINE OFF;
Insert into PARTEVEHICULOS (ID,COD_PARTE,DESCRIPCION,VALOR_COSTO,VALOR_PRECIO) values ('17','1','BUMPER','10000','12000');
Insert into PARTEVEHICULOS (ID,COD_PARTE,DESCRIPCION,VALOR_COSTO,VALOR_PRECIO) values ('18','2','CARDAN','500','700');
Insert into PARTEVEHICULOS (ID,COD_PARTE,DESCRIPCION,VALOR_COSTO,VALOR_PRECIO) values ('19','3','CLUTCH','800','1000');
Insert into PARTEVEHICULOS (ID,COD_PARTE,DESCRIPCION,VALOR_COSTO,VALOR_PRECIO) values ('20','4','EXHOSTO','900','950');
Insert into PARTEVEHICULOS (ID,COD_PARTE,DESCRIPCION,VALOR_COSTO,VALOR_PRECIO) values ('21','5','FAROLA','400','500');
Insert into PARTEVEHICULOS (ID,COD_PARTE,DESCRIPCION,VALOR_COSTO,VALOR_PRECIO) values ('22','6','AIRE ACONDICIONADO','15000','155000');
Insert into PARTEVEHICULOS (ID,COD_PARTE,DESCRIPCION,VALOR_COSTO,VALOR_PRECIO) values ('23','7','MOFLE','600','680');
Insert into PARTEVEHICULOS (ID,COD_PARTE,DESCRIPCION,VALOR_COSTO,VALOR_PRECIO) values ('24','8','LLANTAS','700','790');
Insert into PARTEVEHICULOS (ID,COD_PARTE,DESCRIPCION,VALOR_COSTO,VALOR_PRECIO) values ('25','9','RINES','400','466');
Insert into PARTEVEHICULOS (ID,COD_PARTE,DESCRIPCION,VALOR_COSTO,VALOR_PRECIO) values ('26','10','NEUMATICOS','50','70');
Insert into PARTEVEHICULOS (ID,COD_PARTE,DESCRIPCION,VALOR_COSTO,VALOR_PRECIO) values ('27','12','TABLERO','800','850');
Insert into PARTEVEHICULOS (ID,COD_PARTE,DESCRIPCION,VALOR_COSTO,VALOR_PRECIO) values ('28','13','ALARMAS','150','250');
Insert into PARTEVEHICULOS (ID,COD_PARTE,DESCRIPCION,VALOR_COSTO,VALOR_PRECIO) values ('29','14','CINTURON DE SEGURIDAD','200','280');
Insert into PARTEVEHICULOS (ID,COD_PARTE,DESCRIPCION,VALOR_COSTO,VALOR_PRECIO) values ('30','15','RADIOS','800','950');
Insert into PARTEVEHICULOS (ID,COD_PARTE,DESCRIPCION,VALOR_COSTO,VALOR_PRECIO) values ('31','16','PARLANTES','950','1000');
REM INSERTING into VEHICULOS_NUEVOS
SET DEFINE OFF;
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('1','123','1','2010','1','1');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('2','256','1','2010','1','1');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('3','321','1','2010','1','1');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('4','431','1','2010','1','1');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('5','530','2','2010','1','1');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('6','629','2','2010','1','1');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('7','728','2','2010','1','1');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('8','827','2','2010','1','1');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('9','926','3','2010','1','1');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('10','1025','3','2010','1','1');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('11','1124','5','2010','1','1');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('12','1223','5','2010','1','1');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('13','1322','6','2010','1','1');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('14','1421','6','2010','1','1');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('15','1520','6','2010','1','1');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('16','1619','6','2010','1','1');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('17','1718','8','2010','1','1');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('18','1817','8','2015','1','1');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('19','1916','8','2015','1','1');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('20','2015','8','2015','1','1');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('21','2114','8','2015','1','1');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('22','2213','8','2015','1','1');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('23','2312','8','2015','1','1');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('24','2411','10','2015','1','1');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('25','2510','10','2015','1','1');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('26','2609','10','2015','1','1');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('27','2708','10','2015','1','1');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('28','2807','10','2015','1','1');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('29','2906','10','2015','1','1');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('30','3005','10','2015','1','1');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('31','3104','10','2015','1','1');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('32','3203','10','2015','1','1');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('33','3302','17','2015','1','1');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('34','3401','17','2015','1','1');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('35','3500','17','2015','1','1');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('36','3599','17','2015','1','1');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('37','3698','17','2015','15','1');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('38','3797','17','2015','15','1');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('39','3896','17','2015','15','1');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('40','3995','17','2015','15','1');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('41','4094','17','2015','15','1');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('42','4193','17','2015','15','1');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('43','4292','17','2015','15','1');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('44','4391','17','1990','15','1');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('45','4490','17','1990','15','1');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('46','4589','17','1990','15','1');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('47','4688','17','1990','15','1');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('48','4787','21','1990','15','1');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('49','4886','21','1990','15','1');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('50','4985','21','1990','15','1');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('51','5084','21','1990','15','1');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('52','5183','21','1990','15','1');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('53','5282','21','1990','15','1');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('54','5381','21','1990','15','1');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('55','5480','21','2017','15','1');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('56','5579','21','2017','15','1');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('57','5678','21','2017','15','1');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('58','5777','21','2017','8','1');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('59','5876','21','2017','8','1');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('60','5975','21','2017','8','1');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('61','6074','21','2017','8','1');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('62','6173','25','2017','8','1');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('63','6272','25','2017','8','1');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('64','6371','25','2017','8','1');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('65','6470','25','2017','8','1');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('66','6569','25','2017','8','1');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('67','6668','25','2017','8','1');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('68','6767','25','2017','8','1');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('69','6866','25','2017','8','2');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('70','6965','25','2017','8','2');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('71','7064','25','2017','8','2');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('72','7163','25','2017','8','2');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('73','7262','25','2017','8','2');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('74','7361','25','2018','8','2');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('75','7460','25','2018','8','2');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('76','7559','28','2018','8','2');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('77','7658','28','2018','8','2');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('78','7757','28','2018','8','2');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('79','7856','28','2018','8','2');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('80','7955','28','2018','3','2');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('81','8054','28','2018','3','2');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('82','8153','28','2018','3','2');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('83','8252','28','2018','3','2');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('84','8351','28','2014','3','2');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('85','8450','28','2014','3','2');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('86','8549','28','2014','3','2');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('87','8648','28','2014','3','2');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('88','8747','29','2014','3','2');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('89','8846','29','2014','3','2');
Insert into VEHICULOS_NUEVOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO) values ('90','8945','29','2014','3','2');
REM INSERTING into VEHICULOS_USADOS
SET DEFINE OFF;
Insert into VEHICULOS_USADOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO,ID_VEHICULO_CLIENTE) values ('1','5877','1','2017','8','1','1');
Insert into VEHICULOS_USADOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO,ID_VEHICULO_CLIENTE) values ('2','5978','1','2001','8','1','2');
Insert into VEHICULOS_USADOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO,ID_VEHICULO_CLIENTE) values ('3','6099','2','2010','8','1','3');
Insert into VEHICULOS_USADOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO,ID_VEHICULO_CLIENTE) values ('4','61732','5','2017','8','1','3');
Insert into VEHICULOS_USADOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO,ID_VEHICULO_CLIENTE) values ('5','62721','2','2017','8','1','4');
Insert into VEHICULOS_USADOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO,ID_VEHICULO_CLIENTE) values ('6','63710','5','2011','8','1','5');
Insert into VEHICULOS_USADOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO,ID_VEHICULO_CLIENTE) values ('7','64701','25','2013','8','1','5');
Insert into VEHICULOS_USADOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO,ID_VEHICULO_CLIENTE) values ('8','65692','25','2014','8','1','4');
Insert into VEHICULOS_USADOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO,ID_VEHICULO_CLIENTE) values ('9','66685','5','2015','8','1','8');
Insert into VEHICULOS_USADOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO,ID_VEHICULO_CLIENTE) values ('10','67657','2','2016','8','1','6');
Insert into VEHICULOS_USADOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO,ID_VEHICULO_CLIENTE) values ('11','68662','25','2017','8','2','2');
Insert into VEHICULOS_USADOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO,ID_VEHICULO_CLIENTE) values ('12','69659','3','2017','8','2','7');
Insert into VEHICULOS_USADOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO,ID_VEHICULO_CLIENTE) values ('13','70649','4','2017','8','2','7');
Insert into VEHICULOS_USADOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO,ID_VEHICULO_CLIENTE) values ('14','71634','5','2017','8','2','7');
Insert into VEHICULOS_USADOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO,ID_VEHICULO_CLIENTE) values ('15','72626','19','2017','8','2','5');
Insert into VEHICULOS_USADOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO,ID_VEHICULO_CLIENTE) values ('16','73618','33','2018','8','2','4');
Insert into VEHICULOS_USADOS (ID,VIN,ID_MARCA,MODELO,ID_FABRICA,ESTADO,ID_VEHICULO_CLIENTE) values ('17','74601','25','2018','8','2','1');
REM INSERTING into VENDEDORES
SET DEFINE OFF;
Insert into VENDEDORES (ID,IDENTIFICACION,NOMBRE,APELLIDO,DIRECCION,EMAIL,TELEFONO,ID_TIPO_VENDEDOR) values ('6','7050299','ANDRES','ANGEL','CALLE 40 NR 44 A 38',null,'2325723','1');
Insert into VENDEDORES (ID,IDENTIFICACION,NOMBRE,APELLIDO,DIRECCION,EMAIL,TELEFONO,ID_TIPO_VENDEDOR) values ('7','985174','CRISTIANO','RIONALDO','CLLE 94 B N 82 A - 95',null,'3425331','1');
Insert into VENDEDORES (ID,IDENTIFICACION,NOMBRE,APELLIDO,DIRECCION,EMAIL,TELEFONO,ID_TIPO_VENDEDOR) values ('8','15345','FAUISTINO','ASPRILLA','CLL 57SUR N 48-24',null,'3781515','2');
Insert into VENDEDORES (ID,IDENTIFICACION,NOMBRE,APELLIDO,DIRECCION,EMAIL,TELEFONO,ID_TIPO_VENDEDOR) values ('9','35377','ESPERANZA','GOMEZ','CR 41 N 46-42',null,'2281881','2');
Insert into VENDEDORES (ID,IDENTIFICACION,NOMBRE,APELLIDO,DIRECCION,EMAIL,TELEFONO,ID_TIPO_VENDEDOR) values ('10','7050279','ALVARO','URIBEL','CLL 29 #50C-56',null,'2814119','2');
--------------------------------------------------------
--  Constraints for Table CLIENTES
--------------------------------------------------------

  ALTER TABLE "CLIENTES" MODIFY ("ID" NOT NULL ENABLE)
  ALTER TABLE "CLIENTES" MODIFY ("IDENTIFICACION" NOT NULL ENABLE)
  ALTER TABLE "CLIENTES" MODIFY ("NOMBRE" NOT NULL ENABLE)
  ALTER TABLE "CLIENTES" MODIFY ("APELLIDO" NOT NULL ENABLE)
  ALTER TABLE "CLIENTES" MODIFY ("DIRECCION" NOT NULL ENABLE)
  ALTER TABLE "CLIENTES" ADD CONSTRAINT "CLIENTES_PK" PRIMARY KEY ("ID") USING INDEX  ENABLE
--------------------------------------------------------
--  Constraints for Table DETALLE_FACTURAS
--------------------------------------------------------

  ALTER TABLE "DETALLE_FACTURAS" MODIFY ("ID" NOT NULL ENABLE)
  ALTER TABLE "DETALLE_FACTURAS" MODIFY ("NRO_DETALLE_FACTURA" NOT NULL ENABLE)
  ALTER TABLE "DETALLE_FACTURAS" MODIFY ("NRO_FACTURA" NOT NULL ENABLE)
  ALTER TABLE "DETALLE_FACTURAS" MODIFY ("COD_PARTE" NOT NULL ENABLE)
  ALTER TABLE "DETALLE_FACTURAS" MODIFY ("VALOR_PARTE" NOT NULL ENABLE)
  ALTER TABLE "DETALLE_FACTURAS" ADD CONSTRAINT "DETFACT_PK" PRIMARY KEY ("ID") USING INDEX  ENABLE
--------------------------------------------------------
--  Constraints for Table FABRICANTES
--------------------------------------------------------

  ALTER TABLE "FABRICANTES" MODIFY ("ID" NOT NULL ENABLE)
  ALTER TABLE "FABRICANTES" MODIFY ("ID_FABRICANTE" NOT NULL ENABLE)
  ALTER TABLE "FABRICANTES" MODIFY ("DESCRIPCION" NOT NULL ENABLE)
  ALTER TABLE "FABRICANTES" ADD CONSTRAINT "FABRICANTE_PK" PRIMARY KEY ("ID") USING INDEX  ENABLE
--------------------------------------------------------
--  Constraints for Table FACTURAS
--------------------------------------------------------

  ALTER TABLE "FACTURAS" MODIFY ("ID" NOT NULL ENABLE)
  ALTER TABLE "FACTURAS" MODIFY ("NRO_FACTURA" NOT NULL ENABLE)
  ALTER TABLE "FACTURAS" MODIFY ("ID_CLIENTE" NOT NULL ENABLE)
  ALTER TABLE "FACTURAS" MODIFY ("ID_VENDEDOR" NOT NULL ENABLE)
  ALTER TABLE "FACTURAS" MODIFY ("FECHA" NOT NULL ENABLE)
  ALTER TABLE "FACTURAS" MODIFY ("SUBTOTAL" NOT NULL ENABLE)
  ALTER TABLE "FACTURAS" MODIFY ("IMPUESTOS" NOT NULL ENABLE)
  ALTER TABLE "FACTURAS" MODIFY ("TOTAL" NOT NULL ENABLE)
  ALTER TABLE "FACTURAS" ADD CONSTRAINT "FACTURA_PK" PRIMARY KEY ("ID") USING INDEX  ENABLE
--------------------------------------------------------
--  Constraints for Table MARCAS
--------------------------------------------------------

  ALTER TABLE "MARCAS" MODIFY ("ID" NOT NULL ENABLE)
  ALTER TABLE "MARCAS" MODIFY ("ID_MARCA" NOT NULL ENABLE)
  ALTER TABLE "MARCAS" MODIFY ("DESCRIPCION" NOT NULL ENABLE)
  ALTER TABLE "MARCAS" ADD CONSTRAINT "MARCA_PK" PRIMARY KEY ("ID") USING INDEX  ENABLE
--------------------------------------------------------
--  Constraints for Table PARTEVEHICULOS
--------------------------------------------------------

  ALTER TABLE "PARTEVEHICULOS" MODIFY ("ID" NOT NULL ENABLE)
  ALTER TABLE "PARTEVEHICULOS" MODIFY ("COD_PARTE" NOT NULL ENABLE)
  ALTER TABLE "PARTEVEHICULOS" MODIFY ("DESCRIPCION" NOT NULL ENABLE)
  ALTER TABLE "PARTEVEHICULOS" MODIFY ("VALOR_COSTO" NOT NULL ENABLE)
  ALTER TABLE "PARTEVEHICULOS" MODIFY ("VALOR_PRECIO" NOT NULL ENABLE)
  ALTER TABLE "PARTEVEHICULOS" ADD CONSTRAINT "PARTEVEH_PK" PRIMARY KEY ("ID") USING INDEX  ENABLE
--------------------------------------------------------
--  Constraints for Table VEHICULOS_NUEVOS
--------------------------------------------------------

  ALTER TABLE "VEHICULOS_NUEVOS" MODIFY ("ID" NOT NULL ENABLE)
  ALTER TABLE "VEHICULOS_NUEVOS" MODIFY ("VIN" NOT NULL ENABLE)
  ALTER TABLE "VEHICULOS_NUEVOS" MODIFY ("ID_MARCA" NOT NULL ENABLE)
  ALTER TABLE "VEHICULOS_NUEVOS" MODIFY ("ID_FABRICA" NOT NULL ENABLE)
  ALTER TABLE "VEHICULOS_NUEVOS" ADD CONSTRAINT "VEHICULOS_PK" PRIMARY KEY ("ID") USING INDEX  ENABLE
--------------------------------------------------------
--  Constraints for Table VEHICULOS_USADOS
--------------------------------------------------------

  ALTER TABLE "VEHICULOS_USADOS" MODIFY ("ID" NOT NULL ENABLE)
  ALTER TABLE "VEHICULOS_USADOS" MODIFY ("VIN" NOT NULL ENABLE)
  ALTER TABLE "VEHICULOS_USADOS" MODIFY ("ID_MARCA" NOT NULL ENABLE)
  ALTER TABLE "VEHICULOS_USADOS" MODIFY ("ID_FABRICA" NOT NULL ENABLE)
  ALTER TABLE "VEHICULOS_USADOS" MODIFY ("ESTADO" NOT NULL ENABLE)
  ALTER TABLE "VEHICULOS_USADOS" MODIFY ("ID_VEHICULO_CLIENTE" NOT NULL ENABLE)
  ALTER TABLE "VEHICULOS_USADOS" ADD CONSTRAINT "VEHICULOS_USADOS_PK" PRIMARY KEY ("ID") USING INDEX  ENABLE
--------------------------------------------------------
--  Constraints for Table VENDEDORES
--------------------------------------------------------

  ALTER TABLE "VENDEDORES" MODIFY ("ID" NOT NULL ENABLE)
  ALTER TABLE "VENDEDORES" MODIFY ("IDENTIFICACION" NOT NULL ENABLE)
  ALTER TABLE "VENDEDORES" MODIFY ("NOMBRE" NOT NULL ENABLE)
  ALTER TABLE "VENDEDORES" MODIFY ("APELLIDO" NOT NULL ENABLE)
  ALTER TABLE "VENDEDORES" MODIFY ("DIRECCION" NOT NULL ENABLE)
  ALTER TABLE "VENDEDORES" MODIFY ("ID_TIPO_VENDEDOR" NOT NULL ENABLE)
  ALTER TABLE "VENDEDORES" ADD CONSTRAINT "VENDEDOR_PK" PRIMARY KEY ("ID") USING INDEX  ENABLE
